<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Look: Google's New Emoji Bonanza</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     #para {
        height: 100%;
        width: 65%;
        display: inline-grid;
        margin: 60px;
        font-size: larger;
    }
    .footer{
    width: 100%;
    height: 15vh;
    background-color: #0a0a23;
    text-align: center;
    color:white;
    padding-top: 6px;
  }
  .profile{
    height: 20vh;
  }
  #line{
    height: 21vh;
    width: 49%;
    margin-left: 19%;
    padding-top: 24px;
  }
  .list-nonbullet {
    text-align: right;
    font-size: 1.2 rem;
    list-style: none;
    margin-right: 20px;
    margin-top: 45px;

}

.list-inline {
    display: inline;
    text-decoration: none;
    margin: 0 1rem;
    padding-bottom: 10px;
    ;


}

.list {
    word-spacing: 38px;
    font-size: 1.2rem;
    margin-left: 45%;


}
.list-nonbullet-btn {
    text-align: right;
    font-size: 1.2 rem;
    list-style: none;
    margin-right: 20px;
    margin-top: -19px;

}
</style>
<body>
     <!-- ---------------Header-------------- -->

     <nav class="head">
        <h1 style="padding-left: 12px; padding: 20px;">Know your Emoji's (:)</h1>
        <div class="list">
            <ul class="list-nonbullet">
               <li class="list-inline">
                   <a href="/index.html" target="_self">Home</a>
               </li>
               <li class="list-inline" type="button">
                   <a href="#" target="_self">Projects</a>
               </li>
               <li class="list-inline">
                   <a href="/index2.html" target="_self">Blogs</a>
               </li>
           </ul> 

       </div>
    </nav>
    <div>
        <p>SEPTEMBER 22, 2022 / #EMOJI</p>
    </div>
    <hr>
    <div style="text-align: center;">
        <h1>First Look: Google's New Emoji Bonanza</h1>
        <img style="height: 100vh; width: 80%;" src="image/Google-Emoji-15_0-All-New-Emojis.jpg" alt="Emoji-wallpaper">
    </div>
    <div id="para">
        <b>First Look: Google's New Emoji Bonanza
            Earlier today the latest batch of emojis, Emoji 15.0, <mark>was formally approved by Unicode</mark>. Mere hours later, <mark>Google</mark> unveiled a whole host of new emoji-based features, which included their support for Emoji 15.0 as well as a brand new set of animated emojis which are <mark>now viewable on Emojipedia</mark>.</b>
            <a href="#">More</a>
            <p>Today's feature announcements also come just days after <mark>Google</mark> revealed a new "Emojify" text feature for Gboard, which is currently available for beta testers.</p>
            <h1>🆕 New Emoji Support</h1>
            <p>As part of their new feature announcement earlier today, Google have previewed their support for today's Emoji 15.0 recommendations, including Shaking Face and the plain Pink Heart emoji.</p>
            <img style="width: 100%; height:80vh" src="image/Google-Emoji-15_0-All-New-Emojis.jpg" alt="emogi-bg-wallpaper">
            <br>
            <p1>The above designs are part of the latest update to Google's Noto Color Emoji font, which is used by Android devices by manufacturers Xiaomi, Oppo, Huawei, and of course Google themselves.</p1><br>
            <p2>The update is currently available as a <mark>color vector font file</mark>. According to Jennifer Daniel, Google's Emoji and Expression Creative Director and the current chairperson of the Unicode Emoji Subcommittee, these emoji designs will:</p2><br>
            <p3>all coming to Android soon and will become available across Google products early next year.</p3>
            <p4>The fully updated Noto Color emoji <mark>set can be viewed here</mark>.</p4><br>
            <b>Additionally, Google today have released an updated version of their monochrome Noto Emoji font, which supports all of today's new Emoji 15.0 emojis such as the Donkey, Hyacinth, Folding Hand Fan, and Pink Heart.</b>
            <img style="width: 100%;" src="image/gif.gif" alt="gif-wallpaper">
            <p5>These full set of monochrome Noto Emoji designs, including the new Emoji 15.0 additions, can be viewed on Emojipedia here.</p5>
    </div>
     <!-- ------------Profile Section--------------- -->

     <p style="height: 10vh;">Thank you for reading. If you find this article useful, please share it with your friends.</p>
     <hr>
     <div class="profile">
         <img src="user-profile.jpg" alt="userprofile">
         <div id="line">
            <b><span style="font-size:23px; margin-right: 58%;">Yash Shrivastava</span></b>
             <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting.</p>
         </div>
             
         
     </div>
     <hr>
  <!-- --------------Footer------------- -->
  
  <div class="footer">
    <h4 style="font-size:23px; text-align: center;">Connect With Me</h4>
    <div class="list2">
        <ul class="list-nonbullet-btn">
            <li class="list-inline">
                <a href="#">Instagram</a>
            </li>
            <li class="list-inline" type="button">
                <a href="#">LinkedIn</a>
            </li>
            <li class="list-inline">
                <a href="https://github.com/developerYash12">GitHub</a>
            </li>
        </ul>

    </div>
</div>

    
</body>
</html>